spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=4del10del93s1

server.contextPath=/sakila-spring-backend
server.port=8081
